
#villatheme-support{
  box-sizing: border-box;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  *{
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  .villatheme-support-head{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    gap: 25px;
    .villatheme-support-title{
      font-size: 25px;
      font-weight: 400;
    }
    .villatheme-support-action{
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
      gap: 10px;
      .button{
        border-radius: 8px;
        font-size: 13px;
        &.admin-toolbar{
          box-shadow: 0 0 0 1px #00b5ad inset!important;
          color: #00b5ad;
          .icon{
            background: #00b5ad;
            color: #fff;
          }
          &:hover{
            background: #00b5ad;
            color: #fff;
          }
        }
        &.support-banner{
          box-shadow: 0 0 0 1px #2ABA4A inset!important;
          color: #2ABA4A;
          .icon{
            background: #2ABA4A;
            color: #fff;
          }
          &:hover{
            background: #2ABA4A;
            color: #fff;
          }
        }
        &.review{
          box-shadow: 0 0 0 1px #FC6736 inset!important;
          color: #FC6736;
          .icon{
            background: #FC6736;
            color: #fff;
          }
          &:hover{
            background: #FC6736;
            color: #fff;
          }
        }
        &.document{
          box-shadow: 0 0 0 1px #484848 inset!important;
          color: #484848;
          .icon{
            background: #484848;
            color: #fff;
          }
          &:hover{
            background: #484848;
            color: #fff;
          }
        }
        &.request-support{
          &:hover{
            .icon{
              background: #21ba45;
              color: #fff;
            }
            box-shadow: 0 0 0 1px #21ba45 inset!important;
            color: #21ba45;
            background: #fff;
          }
        }
      }
    }
  }
  .villatheme-items{
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    .villatheme-item{
      flex: 1;
      flex-basis: calc(25% - 20px);
      overflow: hidden;
      border-radius: 6px;
      max-height: 174px;
      max-width: 25%;
      img {
        width: 100%;
        height: 100%;
        transition: 0.25s all ease-in-out;
        &:hover{
          transform: scale(1.2);
        }
      }
      &:hover{
        box-shadow: 0 0 4px #00000073;
      }
    }
  }
}

.villatheme-dashboard p {
  display: inline-block;
  width: 100%;
}

/*Admin notice*/
.villatheme-dashboard .button {
  padding: 4px 16px;
  color: #393e46;
  border-color: #eee;
  margin-right: 7px;
  z-index: 1 !important;
}

.villatheme-dashboard .button.button-primary {
  color: #fff;
  background: #00adb5;
}

.villatheme-dashboard .button.button-primary:hover {
  border-color: #393e46;
}

.villatheme-dashboard .button.notice-dismiss {
  background: transparent;
  border: none;
  line-height: 19px;
}

.villatheme-dashboard .button.notice-dismiss:hover {
  background: transparent;
}

/*Widget Dashboard*/
.villatheme-dashboard .villatheme-content .villatheme-left {
  width: 100%;
  display: block;
}

.villatheme-dashboard .villatheme-content .villatheme-right, .villatheme-dashboard .villatheme-notification-controls {
  width: 100%;
  display: block;
  text-align: center;
}

/*Extensions page*/
.villatheme-extension-top{
  h2{
    font-size: 25px;
  }
}
.villatheme-extension-content {
  background: transparent;
  box-sizing: border-box;
  margin: 35px 0;
  border-radius: 20px;
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 35px;
  *{
    box-sizing: border-box;
  }
  .villatheme-col-3 {
    width: 330px ;
    max-width: calc( 100% - 80px);
    box-shadow: 0 0 4px #00000026;
    background: #fff;
    color: #000;
    border-radius: 10px;
    font-size: 15px;
    padding: 10px 10px 15px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    a{
      text-decoration: none;
      color: #000;
    }
    .villatheme-item-image{
      max-height: 158px;
      overflow: hidden;
      img{
        width: 100%;
        max-height: 100%;
        transition: 0.35s all ease-in-out;
        &:hover{
          transform: scale(1.2);
        }
      }
    }
    .villatheme-item-title{
      font-weight:500;
      margin: 10px 0 15px 0;
    }
    .villatheme-item-controls{
      .villatheme-item-controls-inner{
        display: inline-flex;
        flex-wrap: wrap;
        gap: 10px;
        a.villatheme-item-controls-inner-button{
          padding: 6px 12px;
          border-radius: 8px;
          background: #fff;
          color: #FC6736;
          font-size: 12px;
          line-height: 1;
          box-shadow: 0 0 0 1px #FC6736;
          &:hover, &.active{
            background: #FC6736;
            color: #fff;
          }
        }
      }
    }
  }
}

.villatheme-primary-color {
  color: rgba(241, 93, 88, 1);
  text-decoration: none;
}

.villatheme-content a.vi-button-dismiss:before {
  float: left;
}

.villatheme-content a.vi-button-dismiss {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%) !important;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 16px;
}

.villatheme-button-upgrade {
  color: red;
}

.villatheme-content {
  position: relative;
  padding-right: 86px;
}

.villatheme-item-controls .button {
  padding: 4px 16px;
}

/*Toolbar*/
#wpadminbar > #wp-toolbar > #wp-admin-bar-root-default .villatheme-toolbar .ab-icon {
  font-size: 16px;
  line-height: 1.5;
}

#wpadminbar > #wp-toolbar > #wp-admin-bar-root-default .villatheme-toolbar .ab-icon::before {
  color: #4E9F3D;
}


@-webkit-keyframes villatheme-rotating /* Safari and Chrome */
{
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes villatheme-rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.villatheme-rotating {
  -webkit-animation: villatheme-rotating 1s ease;
  -moz-animation: villatheme-rotating 1s ease;
  -ms-animation: villatheme-rotating 1s ease;
  -o-animation: villatheme-rotating 1s ease;
  animation: villatheme-rotating 1s ease;
  animation-delay: 2s;
}

#wp-admin-bar-villatheme .dashicons,
#wp-admin-bar-villatheme .dashicons-before:before {
  font-family: 'dashicons';
}

#wp-admin-bar-villatheme .villatheme-hide-toolbar-button-title {
  padding: 0 5px;
}

@media screen and (max-width: 480px) {
  .villatheme-content {
    padding-right: 0 !important;
  }

  .villatheme-content a.vi-button-dismiss {
    position: unset;
    transform: unset !important;
  }
}